<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='camera'>
        <pose>0 0.1 1.3 -0.7 0 1.57075</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>